---
- filename: package.json
- conditions:
    - name: scaffoldPackageJson
      operator: eq
      value: true
- name: name
  message: name
  pattern: !!js/regexp /^(?=.{1,214}$)(?:@[a-z0-9-~][a-z0-9-._~]*\/)?[a-z0-9-~][a-z0-9-._~]*$/
- name: version
  message: version
  pattern: !!js/regexp /^\d+\.\d+.\d+$/
  default: 1.0.0
- name: description
  message: description
- name: entry
  message: entry
  default: index.js
- name: author
  message: author
- name: test
  message: test command
  default: 'echo \"Error: no test specified\" && exit 1'
- name: license
  message: license
  default: ISC
- name: webserver
  message: webserver to use.
  type: list
  choices:
    - serve
    - http-server
    - sirv
    - none
---
{
  "name": "${name}",
  "version": "${version}",
  "description": "${description}",
  "main": "${entry}",
  "scripts": { 
    "test": "${test}"${webserver !== "none" ? ",": ""} 
    ${webserver === "serve" ? '"start": "serve . -l 5000"' : webserver === "http-server" ? '"start": "http-server . -p 5000"' : webserver === "sirv" ? '"start": "sirv start . -p 5000"' : ""}
  },
  "author": "${author}",
  "license": "${license}",
  "devDependencies": {
    ${webserver === "serve" ? '"serve": "^11.0.2"' : webserver === "http-server" ? '"http-server": "^0.11.1"': webserver === "sirv" ? '"sirv-cli": "^0.4.4"': ""}
  }
}
